// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAUnits"
{
	"Version"		"1"

	"npc_dummy_unit"
	{
		// General
		//
		// Class of entity of link to.
		"BaseClass"	"npc_dota_base_additive"
		// Model.
		"Model"	"models/development/invisiblebox.vmdl"
		// Name of sound set.
		"SoundSet"	"Creep_Good_Range"
		"Level"	"0"
		"UnitLabel"	"healing_ward"
		// Abilities
		// ----------------------------------------------------------------
		// Ability 1.
		"Ability1"	"dummy_unit"
		// Ability 2.
		"Ability2"	""
		// Ability 3.
		"Ability3"	""
		// Ability 4.
		"Ability4"	""
		// Ability 5.
		"Ability5"	""
		// Ability 6 - Extra.
		"Ability6"	""
		// Ability 7 - Extra.
		"Ability7"	""
		// Ability 8 - Extra.
		"Ability8"	""
		// Armor
		// ----------------------------------------------------------------
		// Physical protection.
		"ArmorPhysical"	"0"
		// Magical protection.
		"MagicalResistance"	"0"
		// Attack
		// ----------------------------------------------------------------
		// Type of attack - melee, ranged, etc.
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		// Damage range min.
		"AttackDamageMin"	"0"
		// Damage range max.
		"AttackDamageMax"	"0"
		"AttackDamageType"	"DAMAGE_TYPE_ArmorPhysical"
		// Speed of attack.
		"AttackRate"	"1"
		// Normalized time in animation cycle to attack.
		"AttackAnimationPoint"	"0.5"
		// Range within a target can be acquired.
		"AttackAcquisitionRange"	"800"
		// Range within a target can be attacked.
		"AttackRange"	"500"
		// Speed of projectile.
		"ProjectileSpeed"	"900"
		// Attributes
		// ----------------------------------------------------------------
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		// Base strength
		"AttributeBaseStrength"	"0"
		// Strength bonus per level.
		"AttributeStrengthGain"	"0"
		// Base intelligence
		"AttributeBaseIntelligence"	"0"
		// Intelligence bonus per level.
		"AttributeIntelligenceGain"	"0"
		// Base agility
		"AttributeBaseAgility"	"0"
		// Agility bonus per level.
		"AttributeAgilityGain"	"0"
		// Bounty
		// ----------------------------------------------------------------
		// Experience earn.
		"BountyXP"	"0"
		// Gold earned min.
		"BountyGoldMin"	"0"
		// Gold earned max.
		"BountyGoldMax"	"0"
		// Bounds
		// ----------------------------------------------------------------
		// Hull type used for navigation/locomotion.
		"BoundsHullName"	"DOTA_HULL_SIZE_SMALL"
		// Movement
		// ----------------------------------------------------------------
		// Type of locomotion - ground, air
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		// Speed
		"MovementSpeed"	"450"
		// Turning rate.
		"MovementTurnRate"	"1.0"
		// Distance to keep when following
		"FollowRange"	"250"
		// Status
		// ----------------------------------------------------------------
		// Base health.
		"StatusHealth"	"1"
		// Health regeneration rate.
		"StatusHealthRegen"	"0"
		// Base mana.
		"StatusMana"	"0"
		// Mana regeneration rate.
		"StatusManaRegen"	"0"
		// Team
		// ----------------------------------------------------------------
		// Team name.
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
		// Vision
		// ----------------------------------------------------------------
		// Range of vision during day light.
		"VisionDaytimeRange"	"0"
		// Range of vision at night time.
		"VisionNighttimeRange"	"0"
		// Bots
		// ----------------------------------------------------------------
		// How much bots want to attack them vs other non-hero things
		"AttackDesire"	"1.5"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
	}

	"天辉近战小兵"
	{
		"BaseClass"	"npc_dota_creature"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Model"	"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"ModelScale"	"1.5"
		"Level"	"1"
		"HasInventory"	"0"
		"ConsideredHero"	"0"
		"BountyXP"	"0"
		"BountyGoldMin"	"0"
		"BountyGoldMax"	"0"
		"SoundSet"	"Creep_Good_Melee"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"1"
		"AttackDamageMax"	"1"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"0.467"
		"AttackAcquisitionRange"	"400"
		"AttackRange"	"128"
		"ArmorPhysical"	"0"
		"MagicalResistance"	"0"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"300"
		"MovementTurnRate"	"1"
		"StatusHealth"	"1"
		"StatusHealthRegen"	"0"
		"StatusMana"	"0"
		"StatusManaRegen"	"0"
		"StatusStartingMana"	"0"
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
}
