"addon"
{
	"Unassigned"      								"Unassigned Team"
	"Spectator"       								"Spectator Team"
	"Neutrals"        								"Neutral Team"
	"NoTeam"          								"No Team"

	"DOTA_GoodGuys"   								"天辉"
	"DOTA_BadGuys"    								"夜魇"
	
	"addonname"										"刀塔传奇·遗迹英雄传"

    "your_round_start"      "你的回合"
    "enemy_round_start"     "敌方回合"
    "PrefixType_basic"      "基本"
   

    "game_not_start"        "尚未开始"
    "no_phase"              "无阶段"
    "phase_mulligan"        "手牌调度"
    "enemy_round"           "敌方回合"
    "my_round"              "我方回合"
    "phase_0"               "策略阶段"
    "phase_1"              "战斗阶段"
    "phase_2"              "结束阶段"

    "SubType_test"          "测试副类别"
    "SubType_creep"         "小兵"
    "SubType_god"           "神"

    "PrefixType_ultimate"      "无双"
    "PrefixType_hero"      "英雄"
    
    "CardType_0"            "属性"
    "CardType_1"            "法术"
    "CardType_2"            "生物"
    "CardType_3"            "装备"

    "CardName_00001"       "力量"
    "CardDescription_00001"  "使用这张卡牌，增加一点力量和一点魔法"
    "CardLore_00001"		"想要无以匹敌的力量吗？来，拿去吧！"

    "CardName_00002"       "敏捷"
    "CardDescription_00002"  "使用这张卡牌，增加一点敏捷和一点魔法"
    "CardLore_00002"        "我能给予你无以伦比的速度！"

    "CardName_00003"       "智力"
    "CardDescription_00003"  "使用这张卡牌，增加一点智力和一点魔法"
    "CardLore_00003"        "靠近一些，让我来激发你的内在活力！"

    "CardName_00004"       "天辉近战小兵"
    "CardDescription_00004"  ""
    "CardLore_00004"        "这些英勇无畏的战士们，不知死亡为何物。必死则生，幸生则死。"
    "Ability_a4_1"          "支付2:指定一个我方生物，使其获得+1/+1"
    "Ability_a4_2"          "当有玩家抽一张牌时，获得+1/+1"
    

    "CardName_00005"       "冰蛙"
    "CardDescription_00005"  "当你从手上打出这张牌的时候，你赢得这场游戏。"
    "CardLore_00005"		"+1s"

    "Ability_flying"     "飞行"
    "Ability_lifesteal"  "吸血"
    "Ability_charge"     "冲锋"

    // HUD提示和错误
    // Tooltips and errors
    
    "one_attribute_card_one_round"  "一回合只能使用一张属性牌"
    "cannot_use_at_enemy_round" "无法在敌方回合使用"
    "cant_use_at_my_round"      "无法在我方回合使用"
    "cant_cast_at_enemy_field"  "无法在敌方阵地使用"
    "cant_cast_at_my_field"     "无法在我方阵地使用"
    "game_havent_started_yet"  "游戏尚未开始"

    "select_position_to_summon" "选择召唤位置"
    "confirm_replace" "这条战线上已经有我方单位，依然在此处召唤将会以此单位替换之前单位，确定吗？"
    "selector_tooltip_confirm_mulligan" "重新调度\n您是否需要重新抽取{CardCount}张手牌来作为你的初始手牌？"

}